{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "foursale-chart.serviceAccountName" . }}
  namespace: {{ include "foursale-chart.namespace" . }}
  labels:
    {{- include "foursale-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}