apiVersion: v2
name: foursale-chart
description: A Helm chart for 4Sale DevOps Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - foursale
  - devops
  - nodejs
  - postgresql
home: https://github.com/foursale/devops-platform
maintainers:
  - name: DevOps Team
    email: devops@foursale.com